steps:
  - name: gcr.io/cloud-builders/docker
    env:
      - DOCKER_BUILDKIT=1
    args:
      [
        "build",
        "-t", "gcr.io/$PROJECT_ID/cs203asg-backend",
        "-f", "backend/Asg2/Dockerfile",
        "backend/Asg2"
      ]
images:
  - "gcr.io/$PROJECT_ID/cs203asg-backend"